# MWA Monitoring Web Service>Monitoring the Murchison Widefield Array Metadata for Antenna Performance and Health>Curtin University - Capstone Computing Project>Group 9.2 - 2017## InstallationThis installation process is for development only, **DO NOT** deploy using this method.Ensure you have Python 2.7.12 or greater installed.Installation Steps:- Clone the repo.  ```$ git clone https://gene_cross@bitbucket.org/curtinmwamonitoringteam/webbackend.git```- Setup a virtual environment.  ```$ pip install virtualenv$ virtualenv venv```- Start the virtual environment.  Linux: `$ source venv/bin/activate`  Windows: `$ venv\Scripts\activate`  Use `$ deactivate` or close the shell when finished with the virtual environment.- Install requirements.  ```$ pip install -r requirements.txt```NOTE: Some people have experienced issues when it comes to the MySQL dependency.  If your mysql\_config is missing or broken, try `sudo apt install libmysqlclient-dev`. You may also need to update your python install, `sudo apt install python-dev`.## Database SetupThis application uses MySQL Community Server 5.7.18 Find the appropriate installation instructions for your system [here](https://dev.mysql.com/doc/refman/5.7/en/installing.html).Setup up your database to match the URIs specified in ./src/app/config.py, or change the URIs to match your database).  Set the environment variables 'APP\_SETTINGS' to either dev, test or prod. e.g.```python$ export APP_SETTINGS=dev```Create the schema on the database by executing schema\_setup.py and seed the database by executing seed\_db.py. NOTE: If you're not using a development environment that manages python content root/sys path, (ie an IDE) you should move schema\_setup.py and seed\_dp.py up in to the src directory before execution.## Testing Make sure you're using the virtual environment then navigate to the 'test' dir and execute the run\_tests.sh or run\_tests.bat file. ## Usage To start a local development server make sure you're using the virtual environment then run the devenv.sh or devenv.bat file. To learn how to make calls to the web service, see the API reference which can be found on the [wiki](https://bitbucket.org/curtinmwamonitoringteam/webbackend/wiki/Home). ## Deployment1.  'sudo apt-get update'2.  'sudo apt-get upgrade'3.  'sudo apt-get install git'4.  'cd Documents/'    -   Change to the directory you want to store the repo in.5.  'git clone <https://ScottDay@bitbucket.org/curtinmwamonitoringteam/webbackend.git>'    -   Insert your own username to the git repo before the '@'.    -   Give your password.6.  'cd webbackend/'7.  'sudo apt-get install python-pip'8.  'sudo pip install virtualenv'9.  'virtualenv venv'10. 'source venv/bin/activate'11. 'sudo apt-get install libmysqlclient-dev'12. 'sudo apt-get install python-dev'13. 'sudo apt-get install mysql-server'14. 'sudo apt-get install mysql-workbench'    -   A prompt will show asking for the root password. Give it whatever you want.15. 'pip install -r requirements.txt'16. Open up MySQL Workbench or skip to step 17 for automated script    -   Create a new connection (e.g. name = mwamonitor, user = mwauser, ip = localhost)    -   Open up the root connection and under Users and Privileges, add a new user (e.g. user = mwauser, password = mwaicrar, Administrative roles = DBA admin roles) and hit apply.    -   Close the local instance. Type on the terminal ''/etc/init.d/mysql start'    -   Test in Workbench that the new connection works.    -   Once in the new connection, check if the schema_setup.py include creating a schema. If it doesn't then in the new connection hit the button labeled "create a new schema in the connected server" and follow the prompts.17. 'mysql < "src/database/prod_database_setup.sql"'    - Default user and database created is usr: "mwauser" pw: "mwaicrar" db: "mwamonitor"18. 'python src/database/schema_setup.py'19. 'python src/database/seed_db.py'To run the tests:1. 'mysql < "src/database/test_database_setup.sql"'    - Default user and database created is usr: "mwa_test_user" pw: "mwa_test_pwd" db: "mwa_test_database"2. 'python src/database/schema_setup.py'3. 'python src/database/seed_db.py'4.  'chmod +x run_tests.sh'5.  './run_tests.sh'    - Make sure that you have a test database setup with the appropriate connections configured. Set the environment variable 'APP\_SETTINGS' to 'test' and then execute. Otherwise you can just change 'APP\_SETTINGS' to 'prod' or 'dev' in the code.To run the server:1.  Make sure you're in the local venv environment (see above for instructions).2.  'chmod +x devenv.sh'3.  './devenv.sh'## Documentation### Dependency Information-   git (if cloning from bitbucket repo)-   python 2.7.12 or greater-   mysql-server 5.7.18-   libmysqlclient-dev (any)-   (optional) mysql workbench-   appdirs==1.4.3-   click==6.7-   coverage==4.4.1-   Flask==0.12.1-   Flask-Cors==3.0.3-   itsdangerous==0.24-   Jinja2==2.9.6-   MarkupSafe==1.0-   MySQL-python==1.2.5-   numpy==1.13.1-   packaging==16.8-   pyparsing==2.2.0-   six==1.10.0-   SQLAlchemy~=1.1.14-   Werkzeug==0.12.1Virtualenv [user guide](https://virtualenv.pypa.io/en/stable/userguide/). Flask [quick start](http://flask.pocoo.org/docs/0.12/quickstart/). SQLAlchemy [documentation](http://docs.sqlalchemy.org/en/rel11/).### Uploading Pickle Files`curl -X POST -F 'file=@sample.pickle' --url http://127.0.0.1:5000/upload`## Issues### APP_SETTINGS UndefinedIf an error is thrown due to 'APP\_SETTINGS' not being found then that means that the global variable 'APP\_SETTINGS' hasn't been defined. Within src/app/config.py place the following code above: class Config(object):```pythonfrom os import environif "APP_SETTINGS" not in os.environ:    os.environ["APP_SETTINGS"] = "prod"```and within src/database/schema\_setup.py and src/database/seed\_db.py place the following code above the line containing: 'from app.config import app_config'```pythonimport syssys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(file))))```### ImportError: cannot import name '\_remove_dead_weakref'If you're using pythons virtual environment and you upgrade the system version you might get an error along the lines of "ImportError: cannot import name '\_remove_dead_weakref'", it means that venv is outdated or pointing to an incorrect python version.This issue can be resolved by deleting the virtual environment, recreating the environment and reinstalling the packages.Steps:1.  Navigate to the projects root directory.2.  If you're already in the virtual environment, deactivate it by typing 'deativate' in the terminal.3.  Delete the virtual environment directory (assuming its 'venv') with: 'rm -rf venv'4.  Create the virtual environment: 'python -m virtualenv venv'5.  Activate the virtual environment: 'source venv/bin/activate'6.  Install the dependencies: 'pip install -r requirements.txt' ## Tested Versions of UbuntuDesktop / Server, 32 / 64 bit:- 17.10- 17.04- 16.04.3## LicenseAll rights reserved.